<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context="cmput301w18t22.com.tenner.ui.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg0322"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="48dp"
                android:text="Tenner"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/login_edit_field"
                android:hint="@string/prompt_email"
                android:textColorHint="#50ffffff"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textCursorDrawable="@null"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/et_first"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit_field"
                android:hint="@string/prompt_first"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="#50ffffff"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/et_last"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit_field"
                android:hint="@string/prompt_last"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="#50ffffff"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_edit_field"
                android:hint="@string/prompt_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:selectAllOnFocus="false"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@android:color/background_light"
                android:textColorHint="#50ffffff"
                android:textCursorDrawable="@null" />

            <Button
                android:id="@+id/sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_sign_up"
                android:text="@string/prompt_sign_up"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
