<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context="cmput301w18t22.com.tenner.ui.activity.TaskDetailActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/task"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/bid_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="$123.45"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:src="@drawable/ic_place_black_24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/location_icon"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        android:text="Edmonton"
        android:scrollHorizontally="true"/>

    <Button
        android:id="@+id/bid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@id/bid_amt"
        android:text="Bid" />


    <TextView
        android:id="@+id/task_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="28dp"
        android:textSize="18dp"
        android:text="John Doe" />


    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/task_owner"
        android:gravity="center_horizontal"
        android:text="Really really long description used for testing wtheter or not the wrapping of the text qwill owkr or not idk what im doign rn lololo hi." />

</android.support.constraint.ConstraintLayout>
