<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragment.BidListFragment">


        <FrameLayout
            android:id="@+id/bidChildContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/bidsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="8sp"
                android:padding="8dp"
                android:scrollbarStyle="outsideOverlay"
                android:paddingRight="3dp"
                android:smoothScrollbar="true"/>

        </FrameLayout>

    </LinearLayout>
</FrameLayout>