<?xml version="1.0" encoding="utf-8"?>
<!-- Based on Code from https://www.androidhive.info/2016/01/android-working-with-recycler-view/
     Retrieved Feb 4, 2018 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@id/lowest_bid"
        android:text="Task Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@id/lowest_bid"
        android:text="Mark J."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lowest_bid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="$ 7.47"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <View
        android:id="@+id/colored_bar"
        android:layout_width="match_parent"
        android:background="@color/yellow"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="10dp" />

</RelativeLayout>
