<?xml version="1.0" encoding="utf-8"?>
<!-- Based on Code from https://www.androidhive.info/2016/01/android-working-with-recycler-view/
     Retrieved Feb 4, 2018 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_adapter_assigned"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:cropToPadding="false"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/transport" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@id/bid_amt"
        android:text="Task Title"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/requester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@id/bid_amt"
        android:text="Mark J."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dolla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bid_amt"
        android:layout_toStartOf="@+id/bid_amt"
        android:text="$"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/bid_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="16dp"
        android:text="5.00"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <View
        android:id="@+id/colored_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignBottom="@id/imageView"
        android:background="@color/yellow"
        android:visibility="gone" />

</RelativeLayout>
